# ping-chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stoyanvuchev/pingchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/pingchat/domain/model/: Message.java
app/src/main/java/com/stoyanvuchev/pingchat/framework/receiver/: MessagesReceiver.java
app/src/main/java/com/stoyanvuchev/pingchat/framework/service/: ServerService.java
app/src/main/java/com/stoyanvuchev/pingchat/network/: Client.java
app/src/main/java/com/stoyanvuchev/pingchat/presentation/: FirstFragment.java  MainActivity.java
app/src/main/java/com/stoyanvuchev/pingchat/presentation/messages/: MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/stoyanvuchev/pingchat/util/: IPAddressUtil.java
app/src/main/res/drawable/: message_item_receiver_bg.xml  message_item_sender_bg.xml  messages_edit_text_bg.xml  messages_send_btn_bg.xml
app/src/main/res/layout/: content_messages.xml  fragment_first.xml  fragment_messages.xml  message_item_receiver.xml  message_item_sender.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/stoyanvuchev/pingchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
