<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".presentation.FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="32sp"
        android:layout_marginBottom="64dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/serverIPAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server not running"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/startServerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/stopServerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----- or -----"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="0dp"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to a server"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serverIPAddressEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="e.g. 192.168.0.10"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="text"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  :  "
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/serverPortEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="e.g. 123123"
            android:inputType="number"
            android:text="11221"
            android:maxLength="5"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="32dp"
        tools:ignore="HardcodedText" />

</LinearLayout>